{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": ""

  },
  "JwtOptions": {
    "Issuer": "https://localhost:7125/",
    "Audience": "Front end",
    "SecretKey": "nh4g3gCdNghTY856jhq9qSrIXfDne0CjVpByxWTwmcMziITVRdtQ7KFn8j3aHxVF446cvaadbGnG3ldaBCCtX3GFaXFsVXe3U3F8XMLHZS5TojSbMm1SsaYah79Err8uarZ12m1VrBIiDe61tY6XPbzf1wOOkFwcp9sjknZO727UudRkdMWo6hmIPZVEIgTmNdPBrAjVU498ymAk1HI04o6UP55NszRRhnTiSSCtI3YED2l9Ukbbln0xPxBDn2SJ",
    "ExpirationsDays": 3
  },

  "BaseUrl": "https://localhost:7125/",
  "RegisterSecurityKey":  "dk4094329[[nmnd..sfns/943bb49yy03903kfjk+jf_00-24)0"
}
